#这是一个基本的工作流，可以帮助您开始操作

名称 :CI公司

#控制工作流的运行时间
在 :
#在推送或拉取请求事件上触发工作流，但仅限于“主”分支
推 :
分支 : [“主要” ]
拉_请求 :
分支 : [“主要” ]

#允许您从“操作”选项卡手动运行此工作流
工作流_发货 :

#工作流运行由一个或多个可以顺序或并行运行的作业组成
工作 :
#此工作流包含一个名为“构建”的作业
建造 :
#作业将在其上运行的运行程序类型
在上运行 :ubuntu最新

#步骤表示将作为作业的一部分执行的一系列任务
步骤 :
#在$GITHUB_WORKSPACE下签出您的存储库，以便您的作业可以访问它
 -使用 :行动/签出@v3

#使用runners shell运行单个命令
 -名称 :运行单行脚本
运行 :echo你好，世界！

#使用runners shell运行一组命令
 -名称 :运行多行脚本
运行 : |
echo添加其他要构建的操作，
echo测试，并部署您的项目。
